package module_2.lesson_2_1.step_8;

//        Давайте попробуем перевести не самое тривиальное выражение из естественного русского языка в Java выражение.
//
//        Реализуйте метод, возвращающий результат побитового сложения (операция ИЛИ) двух величин:
//        1) Сто миллиардов по модулю a, арифметически побитово сдвинутое на b позиций вправо.
//        2) Сто, целочисленно поделённое на c.
//
//        Операция всегда допустима. (Ошибки, к примеру, деление на ноль не присутствуют)
//        В качестве примера написано заведомо неправильное выражение. Исправьте его.
//
//        Sample Input:
//
//        843 0 5
//
//        Sample Output:
//
//        54

/**
 * @author modkomi
 * @since 28.03.2016
 */
public class Main {

    public static long longExpression(int a, int b, int c) {
        return (100_000_000_000L % a >> b) | (100 / c);
    }

    public static void main(String[] args) {
        System.out.println(longExpression(843, 0, 5));
    }
}
